{
  "name": "fractions",
  "version": "0.1.0",
  "description": "FastReduxACTIONS combines Flux Standard Action creators and reducers",
  "main": "index.ts",
  "repository": "git@github.com:NateFerrero/fractions.git",
  "author": "Nate Ferrero <nateferrero@gmail.com>",
  "license": "MIT",
  "private": false
}
