{
  "name": "redux-fractions",
  "version": "0.2.1",
  "description": "FastReduxACTIONS combines Flux Standard Action creators and reducers",
  "main": "index.ts",
  "repository": "git@github.com:NateFerrero/redux-fractions.git",
  "author": "Nate Ferrero <nateferrero@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p ./ ./*.ts",
    "lint-watch": "nodemon -e ts -w ./ -x yarn lint"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "@types/react": "^16",
    "@types/react-redux": "^5"
  },
  "peerDependencies": {
    "react": "^16",
    "react-redux": "^5"
  }
}
